LittleInjector/MainWindow.xaml

<Controls:MetroWindow x:Class="LittleInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Little Injector" Height="400" Width="500" WindowStartupLocation="CenterScreen" 
                      BorderThickness="0" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="300">
            <Border.Background>
                <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" />
            </Border.Background>
            <StackPanel>
                <Label Content="Little Injector" FontSize="50" HorizontalAlignment="Left" FontFamily="Scriptina Pro" Margin="1,30,0,0" >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.36"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Controls:FlipView x:Name="FlipViewTest"
                    MouseOverGlowEnabled="False"              
                    Height="270"
                    Margin="0,-30,0,0"
                    SelectionChanged="FlipViewTest_SelectionChanged" MouseDown="FlipViewTest_MouseDown">
                    <Controls:FlipView.Items>
                        <Grid>
                            <Button x:Name="InjectButton" Content="INJECT" VerticalAlignment="Bottom" Height="50" Margin="0,0,0,35" Width="350" Foreground="White" Background="Transparent" FontFamily="Counter-Strike" FontSize="28" Click="InjectButton_Click" />
                        </Grid>
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" Margin="0,30,220,0">
                                <TextBlock Text="Developer" FontFamily="Counter-Strike" FontSize="18" />
                                <TextBlock Text="SirMestre" />
                                <TextBlock Text="Special Thanks" FontFamily="Counter-Strike" FontSize="18" />
                                <TextBlock Text="- device9999" />
                            </StackPanel>
                        </Grid>
                    </Controls:FlipView.Items>
                </Controls:FlipView>
            </StackPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>